<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>

    <body class="bodyfont">
        <header>
            <div>
                <a href="Home.html">
                <img class="mainlogo" src="mainlogo.png" alt="Calysta Lee Photography Logo Image" width ="150" >
                </a>
            </div>
            <h1 id="invisible" class="headerfont">CALYSTA LEE PHOTOGRAPHY</h1>
            <div class="boxit">
                <img id="hamicon" onclick="showNav();" src="http://peopel-su.github.io/ist263/images/hamburger.png" alt="hamburger icon">
            </div>
            <nav id="nav">
                <p id="close" onclick="hideNav();">✖</p>
                <a class="navclass" href="Home.html">Home</a>
                <a class="navclass" href="Portfolio.html">Portfolio</a>
                <a class="navclass" href="Contact.html">Contact</a>
            </nav>
        </header>
    
    
    <h2 class="headerfont">Documentary</h2>
    <p>Life through my eyes. Events I've witnessed, the people I meet, and scenes I see.</p> 
    <img src="project_images/documentary/IMG_6135.JPG"
    width="600"
    alt="Seattle Skyline Image"
    >
    <img src="project_images/documentary/IMG_6207.JPG"
    width="600"
    alt="Seattle Skyline Image"
    >
    <img src="project_images/documentary/IMG_6260.JPG"
    width="600"
    alt="Seattle Skyline Image"
    >
    <img src="project_images/documentary/IMG_7644.JPG"
    width="600"
    alt="Miami Beach Image"
    >
    <img src="project_images/documentary/CalystaLee_SP_SUWorkersUnionRally_03282024_43.JPEG"
    width="300"
    alt="Union Rally Image"
    >
    <img src="project_images/documentary/IMG_1963.JPG"
    width="600"
    alt="Washington Monument Image"
    >
    <img src="project_images/documentary/IMG_7706.jpg"
    width="600"
    alt="Tap Dancer Image"
    >
    <img src="project_images/documentary/CalystaLee_SP_SUWorkersUnionRally_03282024_35.JPEG"
    width="600"
    alt="Union Rally Image"
    >
    <img src="project_images/documentary/BeStillMedia_Miami016.JPG"
    width="600"
    alt="Miami Art Museum Image"
    >
    <img src="project_images/documentary/Sharks_0730_12.jpg"
    width="300"
    alt="Baseball Game Image"
    >
    <img src="project_images/documentary/BeStillMedia_Events_093.JPEG"
    width="600"
    alt="Miami Sound Studio Image"
    >
    <img src="project_images/documentary/IMG_7648.jpg"
    width="600"
    alt="Baseball Game Image"
    >

<footer>
    <hr>
    &copy; Calysta Lee Photography 2024
</footer>

</body>

</html>    